absl-py==1.0.0
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
decorator==4.4.2
distlib==0.3.4
docker-pycreds==0.4.0
filelock==3.6.0
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
h5py==3.6.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.2
kiwisolver==1.3.2
Logbook==1.5.3
Markdown==3.3.6
matplotlib==3.5.1
moviepy==1.0.3
msgpack==1.0.3
numpy==1.22.0
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
pbr==5.8.1
Pillow==9.0.0
platformdirs==2.5.2
proglog==0.1.9
promise==2.3
protobuf==3.19.4
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
python-box==5.4.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scipy==1.7.3
seaborn==0.11.2
sentry-sdk==1.5.10
setproctitle==1.2.3
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
stevedore==3.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
toml==0.10.2
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.8
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wandb==0.12.15
Werkzeug==2.0.3
zipp==3.7.0
